#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

PS1='[\u@\h \W]\$ '
export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced
export TERM=xterm-color

export http_proxy='http://127.0.0.1:1087'
export https_proxy='http://127.0.0.1:1087'
export GTAGSLABEL=pygments

[[ -r "/usr/local/etc/profile.d/bash_completion.sh" ]] && . "/usr/local/etc/profile.d/bash_completion.sh"

export GOPATH=~/go
export PATH=$PATH:/usr/bin/vendor_perl/:/Users/bodhi/local/bin:/Users/bodhi/.gem/ruby/2.2.0/bin:$GOPATH/bin:/Users/bodhi/local/ffmpeg-static/bin/:/usr/local/anaconda3/bin:/usr/local/texlive/2019/bin/x86_64-darwin/

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/usr/local/anaconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/usr/local/anaconda3/etc/profile.d/conda.sh" ]; then
        . "/usr/local/anaconda3/etc/profile.d/conda.sh"
    else
        export PATH="/usr/local/anaconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

