# key bindings
set -g prefix C-l
unbind C-b
unbind %
unbind '"'
unbind &

bind C-l send-prefix
bind | split-window -h
bind s split-window -v
bind '"' choose-session 
bind k confirm-before kill-window
bind O confirm-before -p 'kill-all-but-current-pane? (y/n)' "split-window -p 1; last-pane; kill-pane -a"
bind h pipe-pane -o 'cat >>~/tmux_log.#I-#P'
bind H capture-pane \; save-buffer ~/hardcopy.log \; delete-buffer

bind / command-prompt -p "man " "split-window 'exec man %%'"
bind A command-prompt -p "new name: " "rename-window '%%'"

bind ! break-pane \; rename-window "!!!!" \; setw window-status-fg cyan \; last-window
bind j command-prompt -p "join pane from window: " "join-pane -s '%%.0'"

# set status bar
set -g status-bg default
set -g status-fg white
set -g status-attr bold,dim
set -g status-left '#[fg=red][W#I:P#P]'
set -g status-right-fg yellow
set -g status-right-attr bold
set -g status-right-length 40
#set -g status-right '#[fg=yellow]#(date "+%l:%M%p %a, %F")'

# set window status
set-window-option -g window-status-current-fg green
set-window-option -g window-status-format '#I#F#W'
set-window-option -g window-status-current-format '#I#F#W'


# misc. settings.
set -g base-index 1
set -g bell-action any
set -g display-time 2000
set -g status-keys emacs
set-window-option -g mode-keys vi
set-window-option -g aggressive-resize on
set -g history-limit 10000
set -g buffer-limit 300
#set -g default-terminal rxvt-unicode-256color
set -g status-interval 20
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mode-mouse on
set -g set-titles on
set -g set-titles-string '#h:#W'
#set-window-option -g mode-mouse off
set -g allow-rename off
setw -g monitor-activity on                                                                                          
set -g visual-activity off
