
set pages-per-row 1

map = zoom in
map - zoom out
# map + zoom 0.0
map + zoom best-fit
map f zoom width

set adjust-open width
# set font terminus 8

#set default-fg "#CCE8CF"
#set default-bg "#002B36"
#set default-fg "#93A1A1"

#set statusbar-bg "#CCE8CF"
#set statusbar-bg "#002B36"
#set statusbar-fg "#93A1A1"

#set inputbar-bg "#CCE8CF"
#set inputbar-bg "#002B36"
#set inputbar-fg "#93A1A1"

set recolor-lightcolor "#CCE8CF"
set recolor-darkcolor "#000000"
#set recolor-darkcolor "#93A1A1"
#set recolor-lightcolor "#002B36"
set recolor true

